* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;

  // Waiting
  width: min-content;
}

header,
footer {
  height: 100px;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;

  a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

nav {
  width: 70%;
  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;

    li {
      list-style-type: none;

      a {
        text-decoration: none;
      }
    }
  }
}

#presentation {
  width: 100vw;
  height: 20vh;
  padding: 0 10vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

select {
  width: 150px;
}

#myModal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(220, 20, 60, 0.336);
  color: white;
  width: 100%;
  height: 100%;
  z-index: 1;
}
