main {
  padding: 7vh 5%;
  box-sizing: border-box;
  width: 100%;

  h2 {
    margin-bottom: 20px;
  }
}

#instructions {
  width: 100%;

  h1 {
    background: rgba($color-dark, 1);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
}

#create {
  box-sizing: border-box;
  margin: 5vh auto;
  padding: 3vh 3vw;
  width: 60vw;
  height: 65vh;
  border: 2px solid rgba($color-greyTech, 0.4);
  border-radius: 8px;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(8);
    grid-template-areas:
      "pict-lab pict-inp"
      "name-lab name-inp"
      "year-lab year-inp"
      "grap-lab grap-inp"
      "cy-lab cy-inp"
      "rgn-lab rgn-inp"
      "desc-lab desc-inp"
      "btn btn";
    grid-gap: 10px;
    align-items: center;

    label {
      justify-self: end;
      padding-right: 15px;
    }

    input {
      justify-self: start;
    }

    .picture-row {
      label {
        grid-area: pict-lab;
      }

      input {
        grid-area: pict-inp;
      }
    }

    .name-row {
      label {
        grid-area: name-lab;
      }

      input {
        grid-area: name-inp;
      }
    }

    .year-row {
      label {
        grid-area: year-lab;
      }

      input {
        grid-area: year-inp;
      }
    }

    .grapes-row {
      label {
        grid-area: grap-lab;
      }

      input {
        grid-area: grap-inp;
      }
    }

    .country-row {
      label {
        grid-area: cy-lab;
      }

      input {
        grid-area: cy-inp;
      }
    }

    .region-row {
      label {
        grid-area: rgn-lab;
      }

      input {
        grid-area: rgn-inp;
      }
    }

    .description-row {
      label {
        grid-area: desc-lab;
      }

      textarea {
        grid-area: desc-inp;
        resize: none;
      }
    }

    input[type="submit"] {
      grid-area: btn;
      justify-self: center;
      width: 70px;
      height: 30px;
    }
  }
}
